<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="P19 : cross-institutional, interdisciplinary, nineteenth-century literature and culture seminar in Philadelphia">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>P19</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/rbuurma/p19">View on GitHub</a>

          <h1 id="project_title">P19</h1>
          <h2 id="project_tagline">cross-institutional, interdisciplinary, nineteenth-century literature and culture seminar in Philadelphia</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/rbuurma/p19/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/rbuurma/p19/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Our 14-15 theme on knowledge organization and information culture brings together specialists in Victorian literature and culture and library and information science. Join us! </p>

<h6>
<a name="seminar-1-thursday-october-2-2014" class="anchor" href="#seminar-1-thursday-october-2-2014"><span class="octicon octicon-link"></span></a>Seminar 1: Thursday, October 2, 2014</h6>

<h3>
<a name="simon-reader" class="anchor" href="#simon-reader"><span class="octicon octicon-link"></span></a><a href="https://harvard.academia.edu/SimonReader">Simon Reader</a>
</h3>

<h5>
<a name="english-department-harvard-university" class="anchor" href="#english-department-harvard-university"><span class="octicon octicon-link"></span></a>English Department, Harvard University</h5>

<p>with </p>

<h3>
<a name="patrick-keilty" class="anchor" href="#patrick-keilty"><span class="octicon octicon-link"></span></a><a href="http://www.patrickkeilty.com/">Patrick Keilty</a>
</h3>

<h5>
<a name="faculty-of-information-university-of-toronto" class="anchor" href="#faculty-of-information-university-of-toronto"><span class="octicon octicon-link"></span></a>Faculty of Information, University of Toronto</h5>

<h6>
<a name="discuss-the-aesthetics-of-victorian-novelists-notebooks-and-the-idea-of-the-database-pre-circulated-paper-and-response" class="anchor" href="#discuss-the-aesthetics-of-victorian-novelists-notebooks-and-the-idea-of-the-database-pre-circulated-paper-and-response"><span class="octicon octicon-link"></span></a>discuss the aesthetics of Victorian novelists’ notebooks and the idea of the database (pre-circulated paper and response)</h6>

<p>5:15 pm at the Temple University Humanities Center, Gladfelter Hall, 10th floor. </p>

<h6>
<a name="seminar-2-tba" class="anchor" href="#seminar-2-tba"><span class="octicon octicon-link"></span></a>Seminar 2: tba</h6>

<h6>
<a name="seminar-3-thursday-december-11-2014" class="anchor" href="#seminar-3-thursday-december-11-2014"><span class="octicon octicon-link"></span></a>Seminar 3: Thursday, December 11, 2014</h6>

<h3>
<a name="megan-ward" class="anchor" href="#megan-ward"><span class="octicon octicon-link"></span></a>Megan Ward</h3>

<h5>
<a name="oregon-state-university" class="anchor" href="#oregon-state-university"><span class="octicon octicon-link"></span></a>Oregon State University</h5>

<h6>
<a name="talks-about-david-livingstones-diary-and-the-materiality-of-data" class="anchor" href="#talks-about-david-livingstones-diary-and-the-materiality-of-data"><span class="octicon octicon-link"></span></a>talks about David Livingstone’s diary and the materiality of data</h6>

<p>5:15 pm at the Temple University Humanities Center, Gladfelter Hall, 10th floor. </p>

<h6>
<a name="some-more-information" class="anchor" href="#some-more-information"><span class="octicon octicon-link"></span></a>Some more information:</h6>

<p>Email rbuurma1 at swarthmore dot edu for more information or to be added to our mailing list. </p>

<p>Funded by Swarthmore College, Bryn Mawr College, a Trico Mellon Roots grant, and the <a href="http://www.cla.temple.edu/chat/about/index.html">Center for the Humanities at Temple University</a>. Often found collaborating with the Delaware Valley British Studies Group and the University of Pennsylvania’s <a href="http://www.english.upenn.edu/Programs/histbook/">Workshop in the History of Material Texts</a>. </p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">P19 maintained by <a href="https://github.com/rbuurma">rbuurma</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
